#################
#### SERVER #####
#################
DEBUG=True

SERVER_HOST=0.0.0.0
SERVER_PORT=5000


#################
### DATABASE ####
#################
POSTGRES_HOST=172.21.0.3
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5430


#################
##### CACHE ##### 
#################
REDIS_HOST=172.21.0.2
REDIS_USER=redis
REDIS_PORT=6380
REDIS_PASSWORD=redis


#################
###### JWT ######
#################
JWT_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_MINUTES=43200 # 24 часа
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_SECRET_KEY=7cf51a62ae317449f2e4c2ef03a9927f
JWT_REFRESH_SECRET_KEY=02f808b86b3b1483b8a74b6fb731eea5


#################
##### EMAIL #####
#################
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=champmoon@yandex.ru
EMAIL_HOST_PASSWORD=ant2000daniil
DEFAULT_FROM_EMAIL=champmoon@yandex.ru
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

CONFIRM_URL=http://localhost:5000


#################
## FIRST ADMIN ##
#################
FIRST_ADMIN_EMAIL=admin@admin.com
FIRST_ADMIN_PASSWORD=admin
